/******************************************************************************
 * ROFI Color theme
 * User: Eduardo K.
 * Copyright: Eduardo K.
 ******************************************************************************/
* {
    background:                  rgba ( 8, 5, 15, 95 % ); /*Background window color*/
    selected-normal-foreground:  rgba ( 180, 180, 180, 100 % ); /*Selected text color*/
    foreground:                  rgba ( 180, 180, 180, 100 % ); 
    normal-foreground:           rgba( 65, 65, 65, 100% ); /*Other text color*/
    alternate-normal-background: rgba(0,0,0,0%); /*Alternating background*/
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    active-foreground:           @foreground;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    bordercolor:                 @background;
    alternate-normal-foreground: @normal-foreground;
    normal-background:           rgba(0,0,0,0%);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 129, 91, 164, 10 % );
    border-color:                @foreground;
    spacing:                     5;
    separatorcolor:              rgba ( 125, 125, 125, 100 % );
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 47, 30, 46, 15 % );
    selected-active-background:  rgba ( 129, 91, 164, 33 % );
}
window {
    background-color: @background;
    border:           0;
    fullscreen:       true;
    padding:          25;
}
mainbox {
    border:  0;
    padding: 35%;
}
message {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      25px;
    text-color:   @foreground;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px 0px 0px ;
}
element {
    border:  0;
    padding: 7px 10px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius: 3px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
